server.port = 9002
spring.kafka.bootstrap-servers= localhost:9092

spring.cloud.stream.bindings.process-in-0.destination=notification
spring.cloud.stream.bindings.process-out-0.destination=email

spring.kafka.consumer.key-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer = org.springframework.kafka.support.serializer.JsonSerializer